Source: libplack-middleware-etag-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Mason James <mtj@kohaaloha.com>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: libdigest-sha-perl <!nocheck>,
                     libhttp-message-perl <!nocheck>,
                     libplack-perl <!nocheck>,
                     libtest-simple-perl <!nocheck>,
                     perl
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libplack-middleware-etag-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libplack-middleware-etag-perl.git
Homepage: https://metacpan.org/release/Plack-Middleware-ETag
Rules-Requires-Root: no

Package: libplack-middleware-etag-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         libdigest-sha-perl,
         libplack-perl
Description: Adds automatically an ETag header.
 Plack::Middleware::ETag adds automatically an ETag header. You may want to
 use it with Plack::Middleware::ConditionalGET.
 .
 my $app = builder {
 .
 enable "Plack::Middleware::ConditionalGET";
 .
 enable "Plack::Middleware::ETag", file_etag => "inode";
 .
 sub {['200', ['Content-Type' => 'text/html'}, ['hello world']]};
 .
 };
 .
 This description was automagically extracted from the module by dh-make-perl.
